/* *****************************/
/* web de True Power */
/* Index */
/* CSS de IndexProyecto*/
/* Autor: Jose Sanchez Martinez*/
/* Version 1.0*/
/*******************************/

@font-face {
    font-family: titulos;
    src:url("../Fonts/Tiro_Telugu/TiroTelugu-Italic.ttf");
}

@font-face {
    font-family: texto;
    src: url("../Fonts/Noto_Sans_Hebrew/static/NotoSansHebrew/NotoSansHebrew-Regular.ttf");
}

*{box-sizing: border-box;
}

html{scroll-behavior: smooth;
}

body{font-family: texto;
    margin: 0;padding: 0;
}

#wrapper{
    width: 100%;
    height: 100%;
    background-color: #fff394;
    text-align: center;
}

section {margin-top: 60px;
} 

.enlace {text-decoration: none;
    font-weight: bold;
    color:  #054D97;
}

nav{position: sticky;
    top: 0;
    z-index:99;
    opacity: 0.8;
}

.topnav{
    background-color:orange;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #054D97;
    text-align: center;
    font-family: titulos;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
        
.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child) {display: none;}

    .topnav a.icon {float: right;
        display: block;
    }       
}
    
@media screen and (max-width: 900px) {
    .topnav.responsive {position: relative;}

    .topnav.responsive a.icon {position: absolute;
        right: 0;
        top: 0; 
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
        
#herosection{
    background-image: url("../images/imagen_herosection.jpg");
    height: 110vh; 
    background-repeat: no-repeat;
    background-size: cover;
    margin:auto;
    padding:5%;
    position:relative;

}

#titulo1{font-family: titulos;
    font-size: 100px;
    text-align: left;
    color: orange;
    /*margin-top: -100px;*/
}

#frase{font-family: titulos;
    color: orange;
    text-align: left;
    font-size: 50px;
    /*margin-top: -150px;*/
}

.entradas{text-align: center;
    padding: auto;
    font-family: titulos;
    font-size: 30px;
    margin: 0 20px;
}

.grid2{display: grid;
    grid-template-columns: 100%;
}

.grid2parrafo{margin: 0% 10%;
    font-family: titulos;
    font-size: 20px;
    padding: 50px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(0,0,0,1);
}

.grid2 img {width: 80%;
    margin-top: 5%;
    border-radius: 20px;
    border: solid;
}

#ventajas{width: 100%;}

.grid6 {display: grid;
    grid-template-columns: 33% 33% 33%;
}

.col6 {
    border: solid;
    border-radius: 10px;
    padding: 10%;
    background-color: white;
    margin: 10%;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    opacity: 0.7;
}

.col6:hover{opacity:1;}

.gridrutina{display: grid;
    grid-template-columns: 50% 50%;
    margin: 30px;
    
}
    
.card img{width: 100%;
    margin-top: 15%;
    border: solid;
    border-radius: 20px;
    object-fit: cover;
}

.colparrafo{border: solid;
    border-radius: 10px;
    padding: 10%;
    background-color: white;
    margin: 20% 25%;
    box-shadow: 0 0 10px rgb(0,0,0,0.5);
    opacity: 0.7;
    
}

.colparrafo:hover{opacity:1;}
    
.gridContacto{display: grid;
    grid-template-columns: 50% 50%;
}

.mapa iframe {
    width: 70%;
    margin-top: 6px;
    padding: 20px;
}

#pie{background-color: orange;}
            
.grid3 { display: grid;
    grid-template-columns: 25% 25% 50%;
}

.col3 {padding: 6%;}

.fa {color: #054D97;
font-size: 30px;
}

.col3 img{width: 40%;
    display: block;
    margin: auto;
}

.fa-google {
    color:#dd4b39;
}
.fa-twitter {
    color: #55ACEE;

}
.fa-facebook {
    color: #3B5998;
}

.fa-home{font-size: 25px;}

@media only screen and (max-width: 600px){
    
    .grid2{grid-template-columns: 100%;}

    .grid6{grid-template-columns: 100%;}
        
    .grid4{grid-template-columns: 100%;}

    .grid3{grid-template-columns: 50% 50%;}

    #titulo1{
        margin-top: -100px;
    }
        
    #frase{
        margin-top: -150px;
    }
}

@media only screen and (max-width: 900px){

    .grid2{grid-template-columns: 100%;
    }

    #titulo1{margin-top: -100px;
    }

    #frase{margin-top: -170px;
    }

    .grid6{grid-template-columns: 50% 50%;}
        
    .grid4{grid-template-columns: 50% 50%;}
        
    .grid3{grid-template-columns: 50% 50%;}

    .gridrutina{grid-template-columns: 100%;
    }

    .colparrafo{margin: auto;
    }

    .gridContacto{grid-template-columns: 100%;}

    .lista{margin-top: -170px;}

    #orden1{order: 1;}

    #orden2{order: 2;}

    #orden3{order: 3;}

    #orden4{order: 4;}

    #orden5{order: 5;}

    #orden6{order: 6;}

}